{
  "name": "rexplorer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npx nodemon main.js ."
  },
  "bin": {
    "rexplorer": "./main.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "yargs": "^15.4.0"
  }
}
