{
  "name": "rexplore",
  "version": "0.1.5",
  "scripts": {
    "start": "npx nodemon main.js ."
  },
  "bin": {
    "rexplore": "./main.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "yargs": "^15.4.0"
  },
  "author": "chkap",
  "homepage": "https://github.com/chkap/rexplore",
  "license": "ISC"
}
